<!DOCTYPE html>

<html lang="fr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#47eb8b",
                        "background-light": "#f6f8f7",
                        "background-dark": "#112118",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "1rem", "lg": "2rem", "xl": "3rem", "full": "9999px"},
                },
            },
        }
    </script>
<title>Mes Présences</title>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0e1b13]">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto bg-background-light overflow-x-hidden">
<!-- Header Section -->
<div class="flex items-center bg-background-light p-4 pt-6 justify-between">
<div class="text-[#0e1b13] flex size-10 shrink-0 items-center justify-center bg-white rounded-full shadow-sm">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-[#0e1b13] text-xl font-800 leading-tight tracking-tight flex-1 text-center">Mes Présences</h2>
<div class="flex w-10 items-center justify-end">
<div class="text-[#0e1b13] flex size-10 shrink-0 items-center justify-center bg-white rounded-full shadow-sm">
<span class="material-symbols-outlined">notifications</span>
</div>
</div>
</div>
<!-- Progress Tracker -->
<div class="flex flex-col gap-3 p-6 pt-2">
<div class="flex justify-between items-end">
<div>
<p class="text-[#0e1b13] text-2xl font-800 tracking-tight">Coucou ! 👋</p>
<p class="text-[#4e976d] text-sm font-medium">Semaine du 12 au 18 Juin</p>
</div>
<p class="text-[#0e1b13] text-xs font-bold bg-primary/20 px-3 py-1 rounded-full text-primary-dark">3/7 jours</p>
</div>
<div class="h-3 w-full rounded-full bg-primary/10 overflow-hidden">
<div class="h-full rounded-full bg-primary" style="width: 42%;"></div>
</div>
</div>
<!-- Weekly Horizontal Selector -->
<div class="px-4 mb-4">
<div class="flex gap-3 overflow-x-auto pb-2 no-scrollbar">
<button class="flex flex-col items-center justify-center min-w-[64px] h-20 rounded-2xl bg-primary text-white shadow-lg shadow-primary/20">
<p class="text-[10px] uppercase font-bold tracking-widest opacity-80">Lun</p>
<p class="text-xl font-800">12</p>
</button>
<button class="flex flex-col items-center justify-center min-w-[64px] h-20 rounded-2xl bg-white text-[#4e976d] border border-[#e7f3ec]">
<p class="text-[10px] uppercase font-bold tracking-widest opacity-60">Mar</p>
<p class="text-xl font-800">13</p>
</button>
<button class="flex flex-col items-center justify-center min-w-[64px] h-20 rounded-2xl bg-white text-[#4e976d] border border-[#e7f3ec]">
<p class="text-[10px] uppercase font-bold tracking-widest opacity-60">Mer</p>
<p class="text-xl font-800">14</p>
</button>
<button class="flex flex-col items-center justify-center min-w-[64px] h-20 rounded-2xl bg-white text-[#4e976d] border border-[#e7f3ec]">
<p class="text-[10px] uppercase font-bold tracking-widest opacity-60">Jeu</p>
<p class="text-xl font-800">15</p>
</button>
<button class="flex flex-col items-center justify-center min-w-[64px] h-20 rounded-2xl bg-white text-[#4e976d] border border-[#e7f3ec]">
<p class="text-[10px] uppercase font-bold tracking-widest opacity-60">Ven</p>
<p class="text-xl font-800">16</p>
</button>
</div>
</div>
<!-- Presence Card -->
<div class="flex-1 px-4 space-y-4">
<!-- Sleep Card -->
<div class="bg-white rounded-lg p-6 shadow-sm border border-[#e7f3ec]">
<div class="flex items-center gap-3 mb-6">
<div class="size-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600">
<span class="material-symbols-outlined">bedtime</span>
</div>
<h3 class="text-lg font-bold">Je dors à la maison ?</h3>
</div>
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 py-4 rounded-xl border-2 border-primary bg-primary/10 text-[#0e1b13] font-bold">
<span class="material-symbols-outlined fill-1">check_circle</span>
                        Oui
                    </button>
<button class="flex items-center justify-center gap-2 py-4 rounded-xl border-2 border-transparent bg-gray-50 text-gray-400 font-bold">
<span class="material-symbols-outlined">cancel</span>
                        Non
                    </button>
</div>
</div>
<!-- Meals Card -->
<div class="bg-white rounded-lg p-6 shadow-sm border border-[#e7f3ec]">
<div class="flex items-center gap-3 mb-6">
<div class="size-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined">restaurant</span>
</div>
<h3 class="text-lg font-bold">Mes repas du jour</h3>
</div>
<div class="space-y-3">
<!-- Breakfast -->
<div class="flex items-center justify-between p-3 rounded-2xl bg-background-light border border-[#e7f3ec]">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-orange-400">bakery_dining</span>
<span class="font-semibold">Matin</span>
</div>
<button class="size-10 rounded-full bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined">check</span>
</button>
</div>
<!-- Lunch -->
<div class="flex items-center justify-between p-3 rounded-2xl bg-background-light border border-[#e7f3ec]">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-blue-400">ramen_dining</span>
<span class="font-semibold">Midi</span>
</div>
<button class="size-10 rounded-full bg-primary flex items-center justify-center text-white">
<span class="material-symbols-outlined">check</span>
</button>
</div>
<!-- Dinner -->
<div class="flex items-center justify-between p-3 rounded-2xl bg-white border-2 border-dashed border-gray-200">
<div class="flex items-center gap-3 opacity-50">
<span class="material-symbols-outlined text-purple-400">dinner_dining</span>
<span class="font-semibold">Soir</span>
</div>
<button class="size-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-400">
<span class="material-symbols-outlined">add</span>
</button>
</div>
</div>
</div>
</div>
<!-- Bottom Actions -->
<div class="p-4 mt-4">
<button class="w-full py-4 bg-primary text-[#0e1b13] font-800 rounded-xl shadow-lg shadow-primary/30 flex items-center justify-center gap-2">
<span class="material-symbols-outlined">save</span>
                Enregistrer ma journée
            </button>
</div>
<!-- Bottom Navigation Component -->
<div class="flex gap-2 border-t border-[#e7f3ec] bg-white px-4 pb-8 pt-3 mt-auto">
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#4e976d]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">home</span>
</div>
<p class="text-xs font-bold leading-normal tracking-tight">Maison</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#0e1b13]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined fill-1">calendar_month</span>
</div>
<p class="text-xs font-bold leading-normal tracking-tight">Planning</p>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 text-[#4e976d]" href="#">
<div class="flex h-8 items-center justify-center">
<span class="material-symbols-outlined">face_3</span>
</div>
<p class="text-xs font-bold leading-normal tracking-tight">Profil</p>
</a>
</div>
</div>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .fill-1 {
            font-variation-settings: 'FILL' 1;
        }
    </style>
</body></html>